# musix-docker-compose

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/apigatewayservice/: ApiGateWayServiceApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/stackroute/apigatewayservice/: ApiGateWayServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/configurationserver/: ConfigurationServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/: TrackServiceApplication.java
track-service/src/main/resources/: application.properties  bootstrap.properties
track-service/src/test/java/com/stackroute/: TrackServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/domain/: User.java
user-service/src/main/java/com/stackroute/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImplement.java
user-service/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
(+17 files in other folders)
